# test-java-memory-footprint

./: .gitignore  README.md
AAAJavaMemoryFootPrint/: pom.xml
AAAJavaMemoryFootPrint/01Runtime/: pom.xml
AAAJavaMemoryFootPrint/01Runtime/src/main/java/memoryusage/runtime/: MemoryUtil.java
AAAJavaMemoryFootPrint/01Runtime/src/test/java/memoryusage/runtime/: RuntimeSample.java
AAAJavaMemoryFootPrint/02JAMM/: pom.xml
AAAJavaMemoryFootPrint/02JAMM/src/test/java/org/javabenchmark/memory/: MemoryMeterTest.java
