<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.franckbenault</groupId>
    <artifactId>AAAJavaMemoryFootPrint</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>02JAMM</artifactId>
  <dependencies>
  			<dependency>
				<groupId>com.github.jbellis</groupId>
				<artifactId>jamm</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
					<groupId>com.github.jbellis</groupId>
					<artifactId>jamm</artifactId>
                  	<version>0.3.1</version>
                  	<type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>jamm.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>